{
    "development": {
        "username": "postgres",
        "password": "test1234",
        "database": "COREDB",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "test1234",
        "database": "COREDB",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "test1234",
        "database": "COREDB",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}
